<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>找工作-互联网招聘求职网-拉勾网</title>
    <script src="js/jquery-3.1.0.min.js"></script>
    <style>
    * {
        margin: 0;
        padding: 0;
        border: 0
    }

    body {
        padding: 0;
        font-size: 14px;
        line-height: 1.5;
        font-family: "Hiragino Sans GB", "Microsoft Yahei", SimSun, Arial, "Helvetica Neue", Helvetica;
        background-color: #fff;
        border-radius: 3px;
        overflow: hidden
    }

    .icon-base {
        margin: 0 16px 0 0;
        width: 16px;
        height: 16px;
        background-size: 16px 16px;
        vertical-align: top;
        cursor: pointer;
        display: inline-block
    }

    .sound {
        background-image: url(img/sound_57d4b14.png)
    }

    .minimize {
        background-image: url(img/minimize_d3a54c4.png)
    }

    .close {
        background-image: url(img/close_aa55638.png)
    }

    .header {
        z-index: 10;
        height: 46px;
        line-height: 46px;
        color: #fff;
        text-align: center;
        background: url(img/logo_9c7dcca.png) 20px 12px no-repeat #00b38a;
        background-size: 60px 22px;
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
        position: relative
    }

    .header .btns {
        padding: 15px 0;
        height: 16px;
        display: block;
        overflow: hidden;
        right: 0;
        top: 0;
        position: absolute
    }

    .content {
        margin: 0 0 2px;
        border-top-width: 0;
        border: 1px solid #e8e8e8;
        display: none
    }

    .content .title {
        margin: 0;
        padding: 0;
        line-height: 1;
        color: #333;
        font-size: 14px;
        font-weight: 400
    }

    .select-types {
        padding: 50px
    }

    .select-types .title {
        font-size: 16px;
        text-align: center
    }

    .select-types .types {
        margin: 30px 0 0;
        padding: 0;
        list-style: none
    }

    .select-types .types li {
        margin: 24px 0 0;
        height: 48px;
        line-height: 48px;
        font-size: 14px;
        text-align: center;
        border: 1px solid #e8e8e8;
        border-radius: 2px;
        cursor: pointer
    }

    .feedback {
        padding: 30px 20px
    }

    .feedback .title {
        text-align: left
    }

    .feedback .feedback-text {
        margin: 10px auto 20px;
        padding: 14px 10px;
        width: 100%;
        height: 118px;
        font-size: 12px;
        line-height: 1.5;
        border: 1px solid #e8e8e8;
        border-radius: 2px;
        box-sizing: border-box;
        overflow: hidden
    }

    .feedback .tel-text, .feedback .email-text {
        padding: 10px;
        width: 100%;
        height: 38px;
        line-height: 18px;
        font-size: 12px;
        border: 1px solid #e8e8e8;
        border-radius: 2px;
        box-sizing: border-box
    }

    .feedback .tel-text {
        margin: 10px 0 0
    }

    .feedback .email-text {
        margin: 20px 0
    }

    .feedback .submit-feedback {
        width: 100%;
        height: 38px;
        line-height: 18px;
        color: #fff;
        font-size: 14px;
        text-align: center;
        border: 0;
        background-color: #00b38a;
        border-radius: 2px;
        cursor: pointer
    }

    .chat .title {
        margin: 6px 0;
        color: #666;
        font-size: 12px
    }

    .chat .scroll-wrapper {
        width: 100%;
        height: 298px
    }

    .chat .chat-list {
        padding: 0 10px 0 20px;
        overflow-y: visible;
        list-style: none
    }

    .chat .chat-list .chat-item {
        margin: 10px 0;
        width: 100%;
        font-size: 14px;
        line-height: 1.5;
        text-align: justify
    }

    .chat .chat-list p {
        padding: 8px 10px;
        max-width: 240px;
        border-radius: 6px;
        display: inline-block;
        position: relative
    }

    .chat .chat-list p:before {
        content: '';
        width: 6px;
        height: 6px;
        border-right-width: 0;
        border-bottom-width: 0;
        z-index: 1;
        display: block;
        top: 11px;
        position: absolute
    }

    .chat .chat-list .system {
        line-height: 1.5;
        color: #d2d2d2;
        font-size: 12px;
        text-align: center
    }

    .chat .chat-list .right {
        text-align: right
    }

    .chat .chat-list .left {
        text-align: left
    }

    .chat .chat-list .lg {
        color: #333;
        background-color: #f4f4f4
    }

    .chat .chat-list .lg:before {
        border: 2px solid #f4f4f4;
        background-color: #f4f4f4;
        -webkit-transform: rotateZ(315deg);
        -moz-transform: rotateZ(315deg);
        -ms-transform: rotateZ(315deg);
        -o-transform: rotateZ(315deg);
        transform: rotateZ(315deg);
        left: -4px
    }

    .chat .chat-list .user {
        color: #fff;
        background-color: #00b38a
    }

    .chat .chat-list .user:before {
        border: 2px solid #00b38a;
        background-color: #00b38a;
        -webkit-transform: rotateZ(45deg);
        -moz-transform: rotateZ(45deg);
        -ms-transform: rotateZ(45deg);
        -o-transform: rotateZ(45deg);
        transform: rotateZ(45deg);
        right: -4px
    }

    .chat .toolbox {
        margin: 40px 0 0;
        border-top: 1px solid #e8e8e8;
        position: relative
    }

    .chat .toolbox ul {
        width: 100%;
        background-color: #fff;
        z-index: 1;
        display: none;
        left: 0;
        top: -140px;
        position: absolute
    }

    .chat .toolbox ul li {
        margin: 4px 1px;
        width: 25px;
        height: 25px;
        display: inline-block
    }

    .chat .toolbox .icon-base {
        margin: 9px 0 9px 9px;
        width: 22px;
        height: 20px;
        background-color: #999
    }

    .chat .toolbox .icon-base:hover {
        background-color: #00b38a
    }

    .chat .toolbox .emoji {
        background: url(img/face-icon.png) center center no-repeat #999;
        background-size: 22px 20px
    }
    .emoji-face {
        width: 25px;
        height: 25px;
        background-repeat: no-repeat;
        display: inline-block;
        cursor: pointer;
        background-image: url(img/emoji.png);
    }
    .chat .toolbox .text {
        margin: 9px 20px 0 0;
        color: #666;
        line-height: 20px;
        cursor: pointer;
        float: right
    }

    .chat .chat-text {
        margin: 0;
        padding: 10px 8px;
        width: 100%;
        height: 64px;
        font-size: 12px;
        line-height: 1.5;
        border-width: 0;
        box-sizing: border-box;
        overflow: hidden
    }

    .chat .submit {
        padding: 0 0 10px;
        height: 38px;
        line-height: 38px;
        color: #999;
        font-size: 14px;
        text-align: right;
        overflow: hidden
    }

    .chat .submit .submit-msg {
        margin: 0 4px 0 12px;
        padding: 0 24px;
        height: 100%;
        color: #fff;
        background-color: #00b38a;
        border-radius: 2px;
        display: inline-block;
        cursor: pointer
    }

    #fireChatWidget {
        display: none
    }

    .mCSB_inside > .mCSB_container {
        margin-right: 20px
    }

    .mCSB_scrollTools .mCSB_draggerRail {
        background-color: rgba(255, 255, 255, .75)
    }

    .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
        background-color: rgba(0, 0, 0, .4)
    }

    @media only screen and (-webkit-min-device-pixel-ratio: 2),
    only screen and (min--moz-device-pixel-ratio: 2),
    only screen and (-o-min-device-pixel-ratio: 2),
    only screen and (min-device-pixel-ratio: 2),
    only screen and (min-resolution: 192dpi),
    only screen and (min-resolution: 2dppx) {
        .sound {
            background-image: url(img/sound@2x_a14a68a.png)
        }

        .minimize {
            background-image: url(img/minimize@2x_358ca62.png)
        }

        .close {
            background-image: url(img/close@2x_470372a.png)
        }

        .header {
            background-image: url(img/logo@2x_45e5832.png)
        }
    }
    </style>
</head>
<body>
    <span id="fireChatWidget">初始化聊天窗口</span>
    <div class="header">
        <span class="connect" style="display: none;">连接中...</span>
        <span class="btns">
            <i class="icon-base minimize"></i>
            <i class="icon-base close"></i>
        </span>
    </div>
    <div class="content select-types">
        <p class="title">选择咨询类型</p>
        <ul class="types">
            <li>
                <i class="icon-base find-job"></i>
                找工作相关
            </li>
            <li>
                <i class="icon-base recruitment"></i>
                招聘相关
            </li>
        </ul>
    </div>
    <div class="content feedback">
        <p class="title">请留言，我们将尽快联系您！</p>
        <textarea id="feedbackText" name="feedbackText" class="feedback-text" placeholder="尊敬的用户您好，请把您遇到的问题以及您的联系方式告诉我们，我们会尽快与您联系。"></textarea>
        <p class="title">请留言，我们将尽快联系您！</p>
        <input id="telText" type="text" name="tel" class="tel-text" placeholder="联系电话">
        <input id="emailText" type="text" name="email" class="email-text" placeholder="邮箱">
        <input type="button" name="submit" class="submit-feedback" value="留言">
    </div>
    <div class="content chat" style="display: block;">
        <div class="scroll-wrapper mCustomScrollbar _mCS_1">
            <div id="mCSB_1" class="mCustomScrollBox mCS-light mCSB_vertical mCSB_inside" tabindex="0" style="max-height: none;">
                <div id="mCSB_1_container" class="mCSB_container" style="position: relative; top: -270px; left: 0px;" dir="ltr">
                    <ul class="chat-list">
                        <li class="chat-item system">
                            —— &nbsp;连接成功，855 号客服人员为您服务&nbsp; ——
                        </li>
                        <li class="chat-item left">
                            <h3 class="title">拉勾网</h3>
                            <p class="lg">您好，请问有什么可以帮您的？</p>
                        </li>
                        <li class="chat-item left">
                            <h3 class="title">拉勾网</h3>
                            <p class="lg">尊敬的用户您好，请问有什么可以帮助您的！</p>
                        </li>
                        <li class="chat-item left">
                            <h3 class="title">拉勾网</h3>
                            <p class="lg">尊敬的用户您好，请问有什么可以帮助您的！</p>
                        </li>
                        <li class="chat-item left">
                            <h3 class="title">拉勾网</h3>
                            <p class="lg">您好，请问有什么可以帮您的？</p>
                        </li><li class="chat-item left">
                            <h3 class="title">拉勾网</h3>
                            <p class="lg">尊敬的用户您好，请问有什么可以帮助您的！</p>
                        </li>
                        <li class="chat-item system">
                            —— &nbsp;以上是历史消息&nbsp; ——
                        </li>
                        <li class="chat-item left">
                            <h3 class="title">拉勾网</h3>
                            <p class="lg">很高兴为您服务，请问有什么可以帮您？</p>
                        </li>
                        <li class="chat-item system">
                            —— &nbsp;会话被系统终结&nbsp; ——
                        </li>
                    </ul>
                </div>
                <div id="mCSB_1_scrollbar_vertical" class="mCSB_scrollTools mCSB_1_scrollbar mCS-light mCSB_scrollTools_vertical" style="display: block;">
                    <div class="mCSB_draggerContainer">
                        <div id="mCSB_1_dragger_vertical" class="mCSB_dragger" style="position: absolute; min-height: 30px; display: block; height: 156px; max-height: 288px; top: 142px;">
                            <div class="mCSB_dragger_bar" style="line-height: 30px;"></div>
                        </div>
                        <div class="mCSB_draggerRail"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="toolbox">
            <i class="icon-base emoji" id="emojiBtn">
                <ul >
                    <li title="smile">
                        <span class="emoji-face" onclick="window.getEmojiCode(':smile:')" title="smile" style="background-position: 0px 0px;"></span>
                    </li>
                    <li title="smiley">
                        <span class="emoji-face" onclick="window.getEmojiCode(':smiley:')" title="smiley" style="background-position: -25px 0px;"></span>
                    </li>
                    <li title="laughing">
                        <span class="emoji-face" onclick="window.getEmojiCode(':laughing:')" title="laughing" style="background-position: -50px 0px;"></span>
                    </li>
                    <li title="blush">
                        <span class="emoji-face" onclick="window.getEmojiCode(':blush:')" title="blush" style="background-position: -75px 0px;"></span>
                    </li>
                    <li title="heart_eyes">
                        <span class="emoji-face" onclick="window.getEmojiCode(':heart_eyes:')" title="heart_eyes" style="background-position: 0px -25px;"></span>
                    </li>
                    <li title="smirk">
                        <span class="emoji-face" onclick="window.getEmojiCode(':smirk:')" title="smirk" style="background-position: -25px -25px;"></span>
                    </li>
                    <li title="flushed">
                        <span class="emoji-face" onclick="window.getEmojiCode(':flushed:')" title="flushed" style="background-position: -50px -25px;"></span>
                    </li>
                    <li title="kissing_heart">
                        <span class="emoji-face" onclick="window.getEmojiCode(':kissing_heart:')" title="kissing_heart" style="background-position: -75px -25px;"></span>
                    </li>
                    <li title="grin">
                        <span class="emoji-face" onclick="window.getEmojiCode(':grin:')" title="grin" style="background-position: 0px -50px;"></span>
                    </li>
                    <li title="wink">
                        <span class="emoji-face" onclick="window.getEmojiCode(':wink:')" title="wink" style="background-position: -25px -50px;"></span>
                    </li>
                    <li title="stuck_out_tongue_winking_eye">
                        <span class="emoji-face" onclick="window.getEmojiCode(':stuck_out_tongue_winking_eye:')" title="stuck_out_tongue_winking_eye" style="background-position: -50px -50px;"></span>
                    </li>
                    <li title="stuck_out_tongue_closed eyes">
                        <span class="emoji-face" onclick="window.getEmojiCode(':stuck_out_tongue_closed eyes:')" title="stuck_out_tongue_closed eyes" style="background-position: -75px -50px;"></span>
                    </li>
                    <li title="sleeping">
                        <span class="emoji-face" onclick="window.getEmojiCode(':sleeping:')" title="sleeping" style="background-position: 0px -75px;"></span>
                    </li>
                    <li title="worried">
                        <span class="emoji-face" onclick="window.getEmojiCode(':worried:')" title="worried" style="background-position: -25px -75px;"></span>
                    </li>
                    <li title="expressionless">
                        <span class="emoji-face" onclick="window.getEmojiCode(':expressionless:')" title="expressionless" style="background-position: -50px -75px;"></span>
                    </li>
                    <li title="sweat_smile">
                        <span class="emoji-face" onclick="window.getEmojiCode(':sweat_smile:')" title="sweat_smile" style="background-position: -75px -75px;"></span>
                    </li>
                    <li title="joy">
                        <span class="emoji-face" onclick="window.getEmojiCode(':joy:')" title="joy" style="background-position: 0px -100px;"></span>
                    </li>
                    <li title="cold_sweat">
                        <span class="emoji-face" onclick="window.getEmojiCode(':cold_sweat:')" title="cold_sweat" style="background-position: -25px -100px;"></span>
                    </li>
                    <li title="sob">
                        <span class="emoji-face" onclick="window.getEmojiCode(':sob:')" title="sob" style="background-position: -50px -100px;"></span>
                    </li>
                    <li title="angry">
                        <span class="emoji-face" onclick="window.getEmojiCode(':angry:')" title="angry" style="background-position: -75px -100px;"></span>
                    </li>
                    <li title="mask">
                        <span class="emoji-face" onclick="window.getEmojiCode(':mask:')" title="mask" style="background-position: 0px -125px;"></span>
                    </li>
                    <li title="scream">
                        <span class="emoji-face" onclick="window.getEmojiCode(':scream:')" title="scream" style="background-position: -25px -125px;"></span>
                    </li>
                    <li title="sunglasses">
                        <span class="emoji-face" onclick="window.getEmojiCode(':sunglasses:')" title="sunglasses" style="background-position: -50px -125px;"></span>
                    </li>
                    <li title="heart">
                        <span class="emoji-face" onclick="window.getEmojiCode(':heart:')" title="heart" style="background-position: -75px -125px;"></span>
                    </li>
                    <li title="broken_heart">
                        <span class="emoji-face" onclick="window.getEmojiCode(':broken_heart:')" title="broken_heart" style="background-position: 0px -150px;"></span>
                    </li>
                    <li title="star">
                        <span class="emoji-face" onclick="window.getEmojiCode(':star:')" title="star" style="background-position: -25px -150px;"></span>
                    </li>
                    <li title="anger">
                        <span class="emoji-face" onclick="window.getEmojiCode(':anger:')" title="anger" style="background-position: -50px -150px;"></span>
                    </li>
                    <li title="exclamation">
                        <span class="emoji-face" onclick="window.getEmojiCode(':exclamation:')" title="exclamation" style="background-position: -75px -150px;"></span>
                    </li>
                    <li title="question">
                        <span class="emoji-face" onclick="window.getEmojiCode(':question:')" title="question" style="background-position: 0px -175px;"></span>
                    </li>
                    <li title="zzz">
                        <span class="emoji-face" onclick="window.getEmojiCode(':zzz:')" title="zzz" style="background-position: -25px -175px;"></span>
                    </li>
                    <li title="thumbsup">
                        <span class="emoji-face" onclick="window.getEmojiCode(':thumbsup:')" title="thumbsup"
                                               style="background-position: -50px -175px;"></span>
                    </li>
                    <li title="thumbsdown">
                        <span class="emoji-face" onclick="window.getEmojiCode(':thumbsdown:')" title="thumbsdown"
                                                 style="background-position: -75px -175px;"></span>
                    </li>
                    <li title="ok_hand">
                        <span class="emoji-face" onclick="window.getEmojiCode(':ok_hand:')" title="ok_hand"
                                              style="background-position: 0px -200px;"></span>
                    </li>
                    <li title="punch">
                        <span class="emoji-face" onclick="window.getEmojiCode(':punch:')" title="punch"
                                            style="background-position: -25px -200px;"></span>
                    </li>
                    <li title="yeah">
                        <span class="emoji-face" onclick="window.getEmojiCode(':yeah:')" title="yeah"
                                           style="background-position: -50px -200px;"></span>
                    </li>
                    <li title="clap">
                        <span class="emoji-face" onclick="window.getEmojiCode(':clap:')" title="clap"
                                           style="background-position: -75px -200px;"></span>
                    </li>
                    <li title="muscle">
                        <span class="emoji-face" onclick="window.getEmojiCode(':muscle:')" title="muscle"
                                             style="background-position: 0px -225px;"></span>
                    </li>
                    <li title="pray">
                        <span class="emoji-face" onclick="window.getEmojiCode(':pray:')" title="pray"
                                           style="background-position: -25px -225px;"></span>
                    </li>
                    <li title="skull">
                        <span class="emoji-face" onclick="window.getEmojiCode(':skull:')" title="skull"
                                            style="background-position: -50px -225px;"></span>
                    </li>
                    <li title="trollface">
                        <span class="emoji-face" onclick="window.getEmojiCode(':trollface:')" title="trollface"
                                                style="background-position: -75px -225px;"></span>
                    </li>
                </ul>
            </i>
            <i class="icon-base image" id="uploadImage" style="position: relative;">
                <img src="http://webchat.7moor.com/images/image-icon.png" width="22px" height="20px">
                <iframe id="qimo_upload" src="//webchat.7moor.com/view/upload.html" style="width:22px;height:20px;position:absolute;left:0;top:0;filter:alpha(opacity=0);-moz-opacity:0;opacity:0;border:0;display:none"></iframe>
            </i>
            <i class="icon-base file" style="display:none">
                <img width="22" height="20" src="//webchat.7moor.com/images/file-icon.png" alt="上传文件">
            </i>
            <span class="text">留言</span>
        </div>
        <textarea id="chatText" name="chatText" class="chat-text" placeholder="您好，你有什么问题需要反馈"></textarea>
        <div class="submit">快捷键: Enter<input type="button" name="submit" class="submit-msg" value="发送"></div>
    </div>
    <script>
        var a = 0;
        $('.emoji').click(function () {
            if (a == 0) {
                $('.toolbox ul').css('display','block');
                a = 1
            }else {
                $('.toolbox ul').css('display','none');
                a = 0
            }
        });
        $('.icon-base').click(function () {
            $('.feedback',window.parent.document).css("display","none")
        })
    </script>
</body>
</html>