<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>帮助支持－梦想旅行</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
    <script src="js/jquery-3.1.0.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'microsoft yahei',Verdana,Arial,Helvetica,sans-serif;
        }
        body {
            font-size: 14px;
            line-height: 14px;
        }
        a {
            text-decoration: none;
        }
        .center, .footer, .header, .wrap {
            width: 100%;
        }
        .wrap {
            padding-top: 79px;
            background: url(img/background_1x.jpg) center top no-repeat;
        }
        .header {
            position: fixed;
            z-index: 10000;
            top: 0;
            height: 79px;
            border-bottom: 1px solid #ddd;
        }
        .header .header-wrap {
            margin: 0 auto;
            width: 1200px;
        }
        .header .hd-logo img {
            display: block;
            margin-top: 16px;
            width: 155px;
            height: 45px;
        }
        .header .hd-nav {
            float: right;
            margin-top: -29px;
        }
        .header .hd-nav ul {
            list-style-type: none;
        }
        .hd-nav ul li {
            display: inline-block;
            margin-right: 35px;
        }
        .hd-nav ul li a {
            text-decoration: none;
            color: #888;
            font-size: 16px;
        }
        .hd-nav ul li a:hover {
            color: #00b7a8;
        }
        .hd-nav ul li .red {
            float: right;
            margin: -4px 10px;
            height: 20px;
            padding: 0 6px;
            line-height: 20px;
            border-radius: 4px;
            font-size: 12px;
            color: white;
            background-color: red;
            text-align: center;
        }
        .header-wrap .edit-zhongbao {
            position: relative;
            margin-right: 20px;
        }
        .tips-zhongbao {
            position: absolute;
            top: 26px;
            right: -45px;
            width: 277px;
            height: 45px;
            padding-top: 7px;
            text-align: center;
            line-height: 45px;
            background: url(img/title1_1x.png) no-repeat;
        }
        /*------------center-----------*/
        .support,
        .faq,
        .use,
        .privacy {
            width: 1200px;
            margin: 55px auto;
            overflow: hidden;
        }
        .hd {
            padding-bottom: 53px;
            /*line-height: 40px;*/
            font-size: 34px;
            text-align: center;
        }
        .support .hd img,
        .faq .hd img {
            width: 150px;
            height: 74px;
        }
        .support .contact-us,
        .support .feedback {
            width: 500px;
            padding: 0 50px;
        }
        .fl {
            float: left;
        }
        .support .contact-us .title,
        .support .feedback .title {
            height: 20px;
            margin-bottom: 29px;
            line-height: 20px;
        }
        .support .contact-us .title span,
        .support .feedback .title span {
            float: left;
            width: 1px;
            height: 20px;
            background: #00b7a8;
        }
        .support .contact-us .title strong,
        .support .feedback .title strong {
            float: left;
            padding: 0 12px;
            font-size: 18px;
        }
        .support .contact-us .title em,
        .support .feedback .title em {
            font-size: 15px;
            color: #989898;
            font-style: normal;
        }
        .contact-us p {
            padding-bottom: 26px;
            line-height: 24px;
            font-size: 14px;
            color: #999;
        }
        .contact-us p em {
            display: inline-block;
            padding-bottom: 10px;
            font-size: 16px;
            color: #15b4a5;
        }
        .contact-us dl {
            padding: 20px 0;
            line-height: 24px;
            overflow: hidden;
        }
        .contact-us dl dt {
            float: left;
            width: 124px;
            font-size: 15px;
            color: #010101;
        }
        .contact-us dl dd {
            float: right;
            width: 376px;
            color: #666;
        }
        .contact-us dl dd a {
            color: #37adde;
        }
        .fr {
            float: right;
        }
        .feedback .feedback-form {
            width: 100%;
        }
        .feedback .item-feedback label {
            display: block;
            color: #999;
        }
        #user_email {
            margin: 10px 0 25px;
            height: 38px;
            line-height: 38px;
            color: #999;
            cursor: pointer;
        }
        #user_email,
        .feedback textarea {
            width: 498px;
            border: 1px solid #a0a0a0;
            text-indent: 10px;
        }
        input {
            background: 0 0;
            outline: 0;
            border: none;
        }
        .feedback textarea {
            margin-top: 12px;
            height: 110px;
            padding: 5px 0;
            line-height: 24px;
            font-size: 15px;
            color: #aaa;
        }
        #feedback_submit {
            float: left;
            margin: 20px 13px 0 0;
            width: 91px;
            height: 40px;
            background: #0ebdac;
            font-size: 15px;
            color: #fff;
            cursor: pointer;
        }
        .faq {
            padding-top: 50px;
        }
        .faq dl {
            float: left;
            width: 500px;
            height: 181px;
            padding: 0 50px;
        }
        .faq dl dt {
            padding: 5px 0 15px;
            font-size: 18px;
            color: #333;
        }
        .faq dl dt {
            height: 25px;
            line-height: 25px;
        }
        .faq dl dt span {
            float: left;
            margin-right: 12px;
            width: 25px;
            border-radius: 20px;
            background: #00b7a8;
            color: #fff;
            font-size: 15px;
            text-align: center;
        }
        .faq dl dd {
            line-height: 24px;
            color: #999;
            font-size: 13px;
        }
        .use .hd img,
        .privacy .hd img {
            width: 170px;
            height: 74px;
        }
        .use p,
        .privacy p {
            padding: 0 50px;
            line-height: 25px;
            color: #333;
        }
        .use p a,
        .privacy p a {
            color: #4489ca;
        }
        /*-----------footer----------*/
        .footer {
            min-width: 1200px;
            padding-top: 10px;
            color: #fff;
            background: #333;
        }
        .ft-cont {
            position: relative;
            margin: 0 auto;
            width: 1200px;
        }
        .ft-cont .ft-links {
            float: left;
            width: 800px;
        }
        .ft-cont .ft-links dl {
            float: left;
            margin: 17px 75px 0 12px;
            font-size: 15px;
        }
        .ft-cont .ft-links dl dt {
            padding-bottom: 6px;
            line-height: 28px;
        }
        .ft-cont .ft-links dl dd {
            line-height: 28px;
        }
        .ft-cont .ft-links dl dd a {
            color: #aaa;
        }
        .ft-cont .follow-us {
            float: right;
            position: relative;
            margin-left: 10px;
            width: 200px;
            padding: 17px 0 16px;
        }
        .ft-cont .follow-us dd {
            float: left;
            margin-top: 27px;
            margin-right: 14px;
        }
        .ft-cont .follow-us dd img {
            display: block;
            width: 48px;
            height: 48px;
        }
        #wechat_share {
            position: absolute;
            z-index: 999;
            top: -210px;
            left: -110px;
            width: 264px;
            height: 264px;
        }
        #wechat_share img {
            display: block;
            width: 264px;
            height: 264px;
        }
        .copyright {
            margin: 15px auto 0;
            width: 100%;
            max-width: 1200px;
            padding: 10px 0;
            border-top: 1px solid #000;
            line-height: 22px;
            color: #757575;
            font-size: 13px;
            text-align: center;
        }
        .clearfix:after {
            content: "";
            display: block;
            clear: both;
        }

    </style>

</head>
<body>
    <div class="wrap">
        <div class="header">
            <div class="header-wrap">
                <div class="hd-logo">
                    <a href="#"><img src="img/nav_logo_2x.png" alt=""></a>
                </div>
                <div class="hd-nav">
                    <ul>
                        <li><a href="index.html">目的地</a></li>
                        <li><a href="productsIntro.html">产品介绍</a></li>
                        <li><a href="about.html">关于我们</a></li>
                        <li><a href="support.html">帮助支持</a></li>
                        <li><a href="joinUs.html">加入我们</a></li>
                        <li class="edit-zhongbao">
                            <a href="zhongbao.html">内容众包</a>
                            <span class="red">赚钱</span>
                            <div class="tips-zhongbao" style="display: none">
                                写旅游地信息，做赚钱小编
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="center">
            <div class="support clearfix">
                <div class="hd" id="feedback">
                    <img src="img/title_support_2x.png" alt="">
                </div>
                <div class="bd">
                    <div class="fl contact-us">
                        <div class="title"><span></span><strong>联系我们</strong><em>Contact us</em></div>
                        <p class="bbsolide5e5e5">
                            <em>我们期待每一个和您交流的机会，无论是投诉还是祝福，意见或建议。</em><br/>
                            如果想知道梦想旅行最近做了什么，或是想加入我们的团队，这里就是开始。无论你在世界的任何一个角落对我们提出意见或建议，我们保证您都将得到我们的回复。
                        </p>
                        <dl class="bbsolide5e5e5">
                            <dt>公司地址</dt>
                            <dd>北京市朝阳区拂林路路9号景龙国际B座10层</dd>
                            <dd>邮编：100107</dd>
                        </dl>
                        <dl class="bbsolide5e5e5">
                            <dt>联系方式</dt>
                            <dd>邮箱：<a href=mailto:public@mxtrip.cn>public@mxtrip.cn</a></dd>
                            <dd>QQ：2935785166</dd>
                        </dl>
                        <dl class="bbsolide5e5e5">
                            <dt>商务合作</dt>
                            <dd>邮箱：<a href=mailto:business@mxtrip.cn>business@mxtrip.cn</a></dd>
                        </dl>
                    </div>
                    <div class="fr feedback">
                        <div class="title">
                            <span></span>
                            <strong>意见反馈</strong>
                            <em>Feedback</em>
                        </div>
                        <form action="post" class="feedback-form">
                            <div class="item-feedback">
                                <label>您的邮箱</label>
                                <input id="user_email" name="user_email" type="text" placeholder="请输入您的邮箱" />
                            </div>
                            <div class="item-feedback">
                                <label>反馈意见</label>
                                <textarea name="feed_content" id="feed_content" cols="30" rows="10" placeholder="把您的真实想法告诉我们"></textarea>
                            </div>
                            <input type="button" id="feedback_submit" value="提交反馈" />
                        </form>

                    </div>
                </div>
            </div>
            <div class="faq clearfix">
                <div class="hd">
                    <img src="img/title_faq_2x.png" alt="">
                </div>
                <div class="bd">
                    <dl>
                        <dt><span>1</span>什么是梦想旅行？</dt>
                        <dd>梦想旅行是一款针对出境游人群自由行的手机应用，目前安卓、苹果平台均有覆盖。在境外，梦想旅行应用基于您所在位置在地图模式下呈现您附近的景点、酒店、美食及购物场所，按照距离、评分、消费水平、其他用户的评价帮您决策下一站去哪里。承载多于同类产品百倍的数据量依然完美呈现信息，不仅是视觉的盛宴，更有极致的体验。</dd>
                    </dl>
                    <dl>
                        <dt><span>2</span> 如何快速找到你感兴趣的城市呢？</dt>
                        <dd>［当您身处目标市］在搜索框中选择“即刻定位我所在的城市！”<br/>
                            ［有目的地的时候］在搜索框中，输入并搜索这个城市。<br/>
                            ［不知道想去哪里］在“选择城市”里逛一逛，下拉页面可展开大洲分类哦~<br/>
                            ［如果只记得国家］在搜索框中输入国家，在下方提示信息中选这个国家包含的城市。</dd>
                    </dl>
                    <dl>
                        <dt><span>3</span>如何快速找到心仪的景点/美食？</dt>
                        <dd>进入当前城市页面后，下方小缩略地图显示的位置正是“热门推荐”的吃与玩；点击当前城市页面的“美食”“购物”“游乐”“酒店”，按距离、消费水平筛选选择，在“美食”“游乐”的列表筛选中选择“必吃”“必玩”可见小编推荐的TOP10；当您对一切想吃想玩乱熟于心，搜索框直接搜索名称就可快速直接的找到景点/美食。</dd>
                    </dl>
                    <dl>
                        <dt><span>4</span>如何快速导航，到达目的地？</dt>
                        <dd>通过问题3中的方法进入该兴趣点详情页，点击导航即可使用地图导航功能。也可以将喜欢的景点、餐厅、商场等都加入收藏，去收藏-城市，打开地图模式，在地图上从离你最近的地方玩起。</dd>
                    </dl>
                    <dl>
                        <dt><span>5</span>什么是卡包、会员卡？应如何使用？</dt>
                        <dd>卡包负责存放会员卡，会员卡需要去有合作的店铺页面领取，比如“首尔-东和免税店”。想要获得会员卡，只需进入相应城市，城市首页中即有展示合作方的优惠情况，点击进入，即可领取该店会员卡。使用流程：个人信息>绑定护照信息>领取会员卡>到店出示电子会员卡二维码>得到优惠。领取到的会员卡会显示在“我的卡包”页面。</dd>
                    </dl>
                    <dl>
                        <dt><span>6</span>梦想旅行的内容众包系统是什么？如何参与？</dt>
                        <dd>梦想旅行团队将全球热门旅游地的信息编辑工作以有偿的方式交给用户来完善，邀请更多旅游者、当地人挖掘新鲜旅游方式、共享真实可靠的旅游信息。经编辑的信息将呈现在梦想旅行手机客户端,给千千万万出境游爱好者提供指南。如果您爱旅游、爱分享就快来加入我们，点击上方导航“我要赚钱”即可进入众包系统。 </dd>
                    </dl>
                </div>
            </div>
            <div class="use clearfix">
                <div class="hd">
                    <img src="img/title_use_2x.png" alt="">
                </div>
                <div class="bd">
                    <p>北京梦想智联科技有限公司（“梦想旅行”）依照本MXTRIP梦想旅行使用条款,包括下述所有条款、条件或通知（“本网站条款”）向您提供本网络站点或移动产品，包括相关的应用程序（统称“本网站”）。本网站仅用于协助客户收集旅游信息、发表旅游相关评论、参与旅游论坛的互动，除此之外无其他目的。在本协议中，“我们”、“我们的”、“本网站”和“梦想旅行”系指的北京梦想智联科技有限公司及/或我们的关联公司。“您”系指访问网站的客户和/或为本网站贡献内容的客户。使用本网站之前敬请仔细阅读本网站条款。通过访问或使用
                        本网站，您即明确同意遵守本网站条款以及经援引而并入其中的所有条款、政策以及指南，并受前述规则的约束。<br/>
                        <a href="#" target="_blank">>> 阅读完整《MXTRIP梦想旅行使用条款》</a>
                    </p>
                </div>
            </div>
            <div class="privacy">
                <div class="hd">
                    <img src="img/title_privacy_2x.png" alt="">
                </div>
                <div class="bd">
                    <p>Mxtrip.cn（Mxtrip梦想旅行）提供酒店、度假胜地、旅馆、旅行地、旅行计划、旅行指南以及其他内容的网络服务，由北京梦想智联科技有限公司（下称“梦想旅行”）运营。Mxtrip梦想旅行向您提供本网络站点或移动产品,包括相关的应用程序（统称为“我们的网站”）。我们理解，您通过网络向我们提供信息是建立在您对我们信任的基础上。我们重视这种信任，并将优先考虑确保您在访问本网站或使用我们服务过程中提供给我们的个人信息的安全性与保密性。在您向本网站提交您的个人信息之前，请您仔细阅读本隐私政策以了解我们保护
                        隐私权的作法。<br/>
                        <a href="#" target="_blank">>> 阅读完整《MXTRIP梦想旅行隐私政策》</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="footer clearfix">
            <div class="ft-cont clearfix">
                <div class="ft-links">
                    <dl>
                        <dt>关于我们</dt>
                        <dd><a href="productsIntro.html" target="_blank">梦想旅行简介</a></dd>
                        <dd><a href="about.html#team" target="_blank">关于团队</a></dd>
                        <dd><a href="about.html#development" target="_blank">发展历程</a></dd>
                    </dl>
                    <dl>
                        <dt>帮助支持</dt>
                        <dd><a href="support.html#feedback" target="_blank">意见反馈</a></dd>
                        <dd><a href="support.html" target="_blank">联系我们</a></dd>
                        <dd><a href="webMap.html" target="_blank">网站地图</a></dd>
                    </dl>
                    <dl>
                        <dt>网站条款</dt>
                        <dd><a href="usage.html" target="_blank">使用条款</a></dd>
                        <dd><a href="privacy.html" target="_blank">隐私政策</a></dd>
                    </dl>
                    <dl>
                        <dt>加入我们</dt>
                        <dd><a href="http://www.lagou.com/gongsi/62565.html" target="_blank">招聘职位</a></dd>
                    </dl>
                </div>
                <dl class="follow-us">
                    <dt>关注我们:</dt>
                    <dd>
                        <div id="wechat_share" style="display: none;">
                            <img src="img/desktop_foot_share_wechat_code_2x.png" alt="">
                        </div>
                        <a href="javascript:;" id="ft_wechat">
                            <img src="img/desktop_foot_share_wechat_2x.png" alt="微信公众号">
                        </a>
                    </dd>
                    <dd>
                        <a href="http://passport.weibo.com/visitor/visitor?entry=miniblog&a=enter&url=http%3A%2F%2Fweibo.com%2Fmxtrip&domain=.weibo.com&sudaref=http%3A%2F%2Fwww.mxtrip.cn%2F&ua=php-sso_sdk_client-0.6.16&_rand=1446035921.6235">
                            <img src="img/desktop_foot_share_weibo_2x.png" alt="新浪微博">
                        </a>
                    </dd>
                    <dd>
                        <a href="http://qzone.qq.com/?s_url=http://user.qzone.qq.com/2935785166/main">
                            <img src="img/desktop_foot_share_qqzone_2x.png" alt="QQ空间">
                        </a>
                    </dd>
                </dl>
            </div>
            <p class="copyright">
                版权所有 ： 北京梦想智联科技有限公司 Copyright © 2015, mxtrip.cn. All rights reserved.<br/>京ICP备15012301号-1
            </p>
        </div>
    </div>
    <script>
        $('.edit-zhongbao').mouseenter(function () {
            $('.tips-zhongbao').css("display","block")
        }).mouseleave(function () {
            $('.tips-zhongbao').css("display","none")
        });

//        wechat
        $('#ft_wechat').click(function () {
            $('#wechat_share').css({
                "display":"block",
                "opacity":"1"
            });
        }).mouseleave(function () {
            setTimeout(function () {
                $('#wechat_share').animate({
                    'opacity':'0'
                },800,function () {
                    $(this).css("display","none")
                })
            },800)
        });

//        header onscroll
        window.onscroll = function() {
            var t = document.documentElement.scrollTop || document.body.scrollTop;
//				console.log(t);
            if(t>80){
                $(".header").stop().animate({backgroundColor:"white"},600);
            }else{
                $(".header").stop().animate({backgroundColor:"transparent"},600);
            }
        }
    </script>
</body>
</html>

<!----------改变背景色，要引用jquery-ui------------>
<!--------- 每次scroll都使动画反复触发，解决这个问题使用动画的 stop()------->
















