<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>使用条款–梦想旅行</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
    <script src="js/jquery-3.1.0.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'microsoft yahei',Verdana,Arial,Helvetica,sans-serif;
        }
        body {
            font-size: 14px;
            line-height: 14px;
        }
        a {
            text-decoration: none;
        }
        .center, .footer, .header, .wrap {
            width: 100%;
        }
        .wrap {
            padding-top: 79px;
            background: url(img/background_1x.jpg) center top no-repeat;
        }
        .header {
            position: fixed;
            z-index: 10000;
            top: 0;
            height: 79px;
            border-bottom: 1px solid #ddd;
        }
        .header .header-wrap {
            margin: 0 auto;
            width: 1200px;
        }
        .header .hd-logo img {
            display: block;
            margin-top: 16px;
            width: 155px;
            height: 45px;
        }
        .header .hd-nav {
            float: right;
            margin-top: -29px;
        }
        .header .hd-nav ul {
            list-style-type: none;
        }
        .hd-nav ul li {
            display: inline-block;
            margin-right: 35px;
        }
        .hd-nav ul li a {
            text-decoration: none;
            color: #888;
            font-size: 16px;
        }
        .hd-nav ul li a:hover {
            color: #00b7a8;
        }
        .hd-nav ul li .red {
            float: right;
            margin: -4px 10px;
            height: 20px;
            padding: 0 6px;
            line-height: 20px;
            border-radius: 4px;
            font-size: 12px;
            color: white;
            background-color: red;
            text-align: center;
        }
        .header-wrap .edit-zhongbao {
            position: relative;
            margin-right: 20px;
        }
        .tips-zhongbao {
            position: absolute;
            top: 26px;
            right: -45px;
            width: 277px;
            height: 45px;
            padding-top: 7px;
            text-align: center;
            line-height: 45px;
            background: url(img/title1_1x.png) no-repeat;
        }
        /*--------------------center----------------*/
        .service-wrap {
            width: 1200px;
            margin: 55px auto;
            overflow: hidden;
        }
        .service-wrap h1 {
            padding-bottom: 20px;
            line-height: 26px;
            font-size: 20px;
            text-align: center;
        }
        .service-wrap p {
            margin: 10px 0;
            line-height: 22px;
            font-size: 14px;
            color: #888;
            text-indent: 2em;
        }
        .service-wrap h3 {
            height: 60px;
            line-height: 60px;
            color: #333;
            font-size: 14px;
        }
        .service-wrap p a {
            color: #00b7a8;
        }
        .service-wrap h5 {
            height: 30px;
            margin-top: 40px;
            padding: 10px 20px 0 0;
            border-top: 1px solid #81888e;
            line-height: 30px;
            font-size: 14px;
            font-style: italic;
            color: #565e6a;
            text-align: right;
        }
        /*------------------footer------------------*/
        .footer {
            min-width: 1200px;
            padding-top: 10px;
            color: #fff;
            background: #333;
        }
        .ft-cont {
            position: relative;
            margin: 0 auto;
            width: 1200px;
        }
        .ft-cont .ft-links {
            float: left;
            width: 800px;
        }
        .ft-cont .ft-links dl {
            float: left;
            margin: 17px 75px 0 12px;
            font-size: 15px;
        }
        .ft-cont .ft-links dl dt {
            padding-bottom: 6px;
            line-height: 28px;
        }
        .ft-cont .ft-links dl dd {
            line-height: 28px;
        }
        .ft-cont .ft-links dl dd a {
            color: #aaa;
        }
        .ft-cont .follow-us {
            float: right;
            position: relative;
            margin-left: 10px;
            width: 200px;
            padding: 17px 0 16px;
        }
        .ft-cont .follow-us dd {
            float: left;
            margin-top: 27px;
            margin-right: 14px;
        }
        .ft-cont .follow-us dd img {
            display: block;
            width: 48px;
            height: 48px;
        }
        #wechat_share {
            position: absolute;
            z-index: 999;
            top: -210px;
            left: -110px;
            width: 264px;
            height: 264px;
        }
        #wechat_share img {
            display: block;
            width: 264px;
            height: 264px;
        }
        .footer .copyright {
            margin: 15px auto 0;
            width: 100%;
            max-width: 1200px;
            padding: 10px 0;
            border-top: 1px solid #000;
            line-height: 22px;
            color: #757575;
            font-size: 13px;
            text-align: center;
        }
        .clearfix:after {
            content: "";
            display: block;
            clear: both;
        }

    </style>

</head>
<body>
    <div class="wrap">
        <div class="header">
            <div class="header-wrap">
                <div class="hd-logo">
                    <a href="#"><img src="img/nav_logo_2x.png" alt=""></a>
                </div>
                <div class="hd-nav">
                    <ul>
                        <li><a href="index.html">目的地</a></li>
                        <li><a href="productsIntro.html">产品介绍</a></li>
                        <li><a href="about.html">关于我们</a></li>
                        <li><a href="support.html">帮助支持</a></li>
                        <li><a href="joinUs.html">加入我们</a></li>
                        <li class="edit-zhongbao">
                            <a href="zhongbao.html">内容众包</a>
                            <span class="red">赚钱</span>
                            <div class="tips-zhongbao" style="display: none">
                                写旅游地信息，做赚钱小编
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="center">
            <div class="service-wrap">
                <h1>MXTRIP梦想旅行使用条款</h1>
                <p>北京梦想智联科技有限公司（“梦想旅行”）依照本MXTRIP梦想旅行使用条款,包括下述所有条款、条件或通知（“本网站条款”）向您提供本网络站点或移动产品，包括相关的应用程序（统称“本网站”）。本网站仅用于协助客户收集旅游信息、发表旅游相关评论、参与旅游论坛的互动，除此之外无其他目的。在本协议中，“我们”、“我们的”、“本网站”和“梦想旅行”系指的北京梦想智联科技有限公司及/或我们的关联公司。“您”系指访问网站的客户和/或为本网站贡献内容的客户。使用本网站之前敬请仔细阅读本网站条款。通过访问或使用本网站，您即明确同意遵守本网站条款以及经援引而并入其中的所有条款、政策以及指南，并受前述规则的约束。如果您不接受本网站条款的全部规定，则请勿使用本网站。
                </p>
                <p>
                    您使用本网站的前提是您完全接受本网站条款。梦想旅行保留以下权利，即：在任何时候可自行决定变更或修改本网站条款中所含任何条款和条件。除非另有规定，否则任何变更或修改将在修订内容于本网站发布之时立即生效，您对本网站的继续使用将表明您接受此等变更或修改。为了了解适用于您使用本网站的条款和条件，您应不时地审阅本网站条款以及并入其中的政策与文件。如果您不接受任何修订后的条款，则您必须停止使用本网站。
                </p>
                <p>
                    梦想旅行如修改本网站条款向用户提供基于互联网以及移动网的相关服务的，应在本页面及其相应页面进行公布通知。若您继续使用本网站服务的，即表示您接受已经修订的本网站条款。我们将在每页的底部标注对本网站条款的修改日期，且变更后的本网站条款一经在本页面及相关页面公布后，立即自动生效。对于本网站条款的重大修改，我们将会给注册会员在注册时提供的邮箱地址发送电子邮件或者仅仅在网站上公布。您应该定期登陆本页面及其他相关页面，了解最新的协议内容。
                </p>
                <h3>使用本网站</h3>
                <p>作为您使用本网站的条件，您特此保证：</p>
                <p>1. 您在本网站中提供的所有信息均是真实的、准确的、最新的和完整的；</p>
                <p>2. 您若有本网站的账户，您需保护好账户信息，对非本人使用账户的情况进行监督并承担全部责任；</p>
                <p>3. 您必须年满16岁，方可注册账户并为我们的网站贡献内容。本网站不会有意收集任何不满16岁的人的信息。梦想旅行保留自行裁量决定拒绝任何人在任何时间因任何原因访问本网站及使用本网站提供服务的权利，包括但不限于因违反本协议的规定。 </p>
                <h3>禁止事项</h3>
                <p>本网站的内容和信息（包括但不限于：信息、数据、资料、文字、音乐、声音、照片、图形、视频、地图、图标、软件代码或其他材料），以及用于提供这些内容和信息的基础设施，均归我们所有。您同意不得以任何方式修改、拷贝、分发、传送、展示、执行、复制、出版、许可、据以创作衍生作品、转让、出售或转售从本网站或通过本网站获得的任何信息、软件、产品或服务。此外，您同意不得实施以下行为：</p>
                <p>1. 出于任何商业目的而使用本网站或其内容；</p>
                <p>2. 未经我们明确书面同意，出于任何目的而使用任何机器人软件、蜘蛛软件、刷屏软件或其他自动方式或任何手动流程来获取、监视或复制本网站的任何内容或信息；</p>
                <p>3. 违反本网站上任何机器人排除标头中的限制，或绕开或规避旨在防止或限制访问本网站的其他手段；</p>
                <p>4. 采取任何导致或可能会导致（基于我们的裁量认定）我们的基础设施不合理或不相称的高负载的行为；</p>
                <p>5. 未经我们的明确书面同意，出于任何目的深层链接至本网站的任何部分；</p>
                <p>6. 未经我们的事先书面授权，以“框架”、“镜像”或其他方式将本网站的任何部分内容纳入任何其他网站之中；</p>
                <p>7. 试图对梦想旅行因本网站或本服务而使用的各种软件程序进行修改、翻译、改编、编辑、编译、反汇编或反向工程。</p>
                <h3>隐私政策和个人信息披露</h3>
                <p>梦想旅行相信需保护您的隐私。请点击参阅梦想旅行的<a href="/about/privacy">隐私政策</a>，了解梦想旅行如何收集、使用和披露您的个人信息。您对梦想旅行网站的使用受该隐私政策的约束。
                </p>
                <p>在某些情况下，我们可能会将您的信息透露给第三方，若基于我们的自行裁量，我们认为此等披露是必要的，以便：（1） 保护本网站的系统、资产、员工、会员和客户；（2） 确保本网站的业务和系统的完整性和运作；或（3） 遵守合法的和需强制执行的政府要求、传票或法院命令。基于我们自行裁量，我们可能会选择遵守或不理会这些要求或命令。梦想旅行的信息披露权，包括但不限于用户的个人资料信息（如姓名、电子邮件地址等）、IP地址和流量信息、使用历史和张贴的内容，应优先于其隐私政策的任何条款。
                </p>
                <h3>点评、意见以及其他互动区的使用</h3>
                <p>我们非常感谢您的来信。请注意，通过电子邮件将内容提交至本网站、在本网站发帖或其他操作，包括提交内容（统称为“提交内容”）中包含的所有的评论、问题、意见、建议、想法或类似信息，表示您授予梦想旅行及其关联公司网站一项非独占性的、免费的、永久的、可转让的、不可撤销的和可完全处分许可的权利：（1）出于任何目的，在全球范围内使用、复制、修改、改编、翻译、分发、出版、据以创作衍生作品，或在目前已知或以后出现的任何媒介上公开展示和演示该等提交内容；以及
                    （2）与该等提交内容相关而使用您所提交的姓名。您授权，梦想旅行可以基于自己的裁量权，选择注明您的意见或点评的归属。您将进一步授予梦想旅行，若任何人或实体由于违反本协议而违反了您或梦想旅行对于提交内容的权利，梦想旅行将有权追究其法律责任。您承认并同意，提交内容非属于保密和专有的信息。
                </p>
                <p>本网站可能设有讨论区、公告栏、点评服务或其他论坛，您或第三方可通过这些讨论区、公告栏、点评服务或其他论坛（“互动区”）在本网站发布旅游经历或其他内容的评论、信息、材料或者其他项目。若梦想旅行提供有此类互动区，您须独自为使用该等互动区承担全部责任，并风险自负。一旦使用任何互动区，即表示您明确同意不通过本网站发布、上传、传输、分发、存储、创建或出版以下内容： </p>
                <p>1. 任何违法的、诽谤性的、中伤性的、淫秽的、色情的、不当的、猥亵的、影射性的、骚扰性的、威胁性的、侵犯隐私或公开权的、谩骂性的、煽动性的、欺诈性的或以其它令人反感的讯息、数据、信息、文本、音乐、声音、照片、图形、代码或其它材料（“内容”）；<br/>
                <p>2. 构成、怂恿犯罪行为或为犯罪行为提供指示的、侵犯任何一方权利的、或者以其它方式造成责任的或违反任何地方、任何省或全国性或国际性法律的内容；</p>
                <p>3. 可能侵犯任何专利、商标、商业秘密、版权或任何一方的其他知识产权或专有权利的内容； </p>
                <p>4. 假冒他人或实体或以其他方式歪曲您与任何人或实体之关联性的内容； </p>
                <p>5. 未经请求而擅自提供的促销信息、政治活动、广告或意见征集； </p>
                <p>6. 任何第三方的私人信息，包括但不限于地址、电话号码、电子邮件地址、身份证号以及信用卡卡号；</p>
                <p>7. 病毒、不可靠数据或其它有害的、破坏性的或危害性的文件； </p>
                <p>8. 发布的内容与互动区的主题无关的内容； </p>
                <p>9. 依梦想旅行的自行判断，足以令人反感的内容，或者限制或妨碍他人使用或享受互动区域或本网站的内容，或者可能使梦想旅行或其关联方或用户遭致任何类型损害或责任的内容；</p>
                <p>10. 反对宪法所确立的基本原则的内容； </p>
                <p>11. 危害国家安全、泄露国家机密、颠覆国家政权或损害国家统一的内容； </p>
                <p>12. 损害国家尊严或利益的内容；</p>
                <p>13. 煽动民族仇恨或种族歧视或者损害民族团结的内容； </p>
                <p>14. 破坏国家宗教政策或者宣扬邪教或封建迷信的内容；</p>
                <p>15. 散播谣言、扰乱社会秩序或破坏社会稳定的内容；</p>
                <p>16. 传播淫秽、色情、赌博、暴力、凶杀、恐惧或者教唆犯罪的内容； </p>
                <p>17. 侮辱或诽谤第三方或者侵犯第三方合法权益的内容；</p>
                <p>18. 包含法律或行政法规禁止内容的内容。</p>
                <p>
                    梦想旅行对您或任何第三方发布、存储或上传的内容概不负责，也不承担任何责任，对造成的损失或损坏也不承担责任，同时对于您可能遇到的任何错误、诋毁、中伤、诽谤、遗漏、虚假、淫秽、色情或亵渎亦不承担责任。作为互动服务的提供商，梦想旅行对其用户在任何公共论坛、个人主页或其它互动区域提供的声明、陈述或内容概不承担责任。梦想旅行保留权利并拥有绝对的自主裁量权，可在任何时间以任何理由未经通知的情况下删除、筛选、翻译或编辑发布或存储在网站上的内容，或者由第三方代其进行这样的操作，而您须自行负责创建备份，并在费用自担的前提下自行更换您所发布或存储的任何内容。
                </p>
                <p>
                    若经确定，您保留了对于任何内容的精神权利（包括作品的署名权或完整权），您特此声明：（a）您不要求必须使用与内容有关的任何个人身份信息，也不要求使用该等内容的任何衍生作品或升级版或更新版；（b）您不反对内容被梦想旅行或其被许可人、继承人和受让人出版、使用、修改、删除和利用；（c）您永远放弃并同意不要求或主张您作为作者对任何内容的精神权利所拥有的任何及一切权利；以及（d）您永远同意让梦想旅行以及其被许可人、继承人和受让人免于承担因您的任何该等精神权利而可能对梦想旅行提出的任何权利主张。
                </p>
                <p>任何交互式区域或本网站其他部分的使用若违反前述的规定，则违反了本协议的条款，并可能导致终止或暂停您使用交互区和/或本网站的权利。
                </p>
                <h3>通过梦想旅行向第三方预定</h3>
                <p>梦想旅行为您提供通过第三方供应商进行旅游服务预订的业务，同时您将成为梦想旅行会员（如果您还不是的话）。作为梦想旅行会员，您将能够发表旅游点评、参与旅游论坛、将梦想旅行内容电邮给您本人和其他人，阅读和收到仅供会员的内部通信和旅游规划内容，以及参加调查、竞赛或抽奖活动。
                </p>
                <p>
                    使用预订业务，您确认您已接受我们的隐私政策和本条款条件中所述的各种做法。此外，您保证您已年满18岁，您拥有法定权利根据本条款条件订立本协议并使用即时预订系统和本网站，并且您提供的全部信息均是真实和准确的。您进一步同意，您将仅使用预订系统为您或您获得合法授权代为行事的其他人进行合法预订。严禁任何虚假或欺诈式预订，企图如此预订的任何用户都可能导致其梦想旅行会员资格被终止。如果您有梦想旅行账户，您将负责确保您账户信息的安全，并对您以外的任何人对您账户的使用进行监督和承担全部责任。
                </p>
                <p>
                    作为本网站的用户，您理解并同意：(1) 如果有人利用您的密码或账户进行了任何未经授权的交易，梦想旅行或其关联公司均不对您或其他人承担任何责任；并且(2) 未经授权使用您的密码或账户可能造成您对梦想旅行和其它用户的责任。
                </p>
                <p>您通过梦想旅行在第三方平台进行预订时，我们将按照<a href="/about/privacy" >隐私政策</a> 所述收集您的付款信息。请注意，供应商而非梦想旅行会处理您的付款并实现您的预订。
                </p>
                <p>梦想旅行及其关联公司将不会对预订任意进行干涉，但我们保留因情有可原的情况而取消或不处理预订的权利，比如在预订无法再获得或我们有合理理由怀疑预订请求可能是欺骗的情况下。梦想旅行也有权采取措施验证您的身份以便处理您的预订。
                </p>
                <p>
                    以下这种情况虽然不太可能发生，但假如您下订单时订到了房间，在办理入住前却发现无房可供，对您唯一的补救是联系供应商做出其它安排或取消您的预订。
                </p>
                <p>
                    第三方供应商。梦想旅行不是旅行社，不提供也不拥有交通服务或住宿。尽管梦想旅行展示第三方拥有的酒店信息，并提供便利与某些采用即时预订系统的供应商和关联网站进行预订，此等行为不以任何方式暗指、暗示或构成梦想旅行对第三方供应商的赞助或认可，或梦想旅行和第三方供应商之间的任何关联。尽管梦想旅行会员可能会根据其自己的体验对具体酒店进行评级和点评，但梦想旅行并不会代言或推荐任何第三方供应商的产品或服务。您同意，梦想旅行对其从第三方供应商获得并展示在其网站或apps上的信息的准确性或完整性不承担责任。
                </p>
                <p>
                    如果您向第三方供应商订房，您同意审查供应商的购买和网站使用条款和条件（“使用条款”）、隐私政策以及与供应商的网站或酒店有关的任何其他规定或政策，并同意受其约束。您与第三方供应商的相互交往风险自担。如果您与第三方供应商的相互交往造成任何人身伤害、死亡、财物损害或其它损害或费用，梦想旅行对于任何第三方供应商的作为、疏忽、错误、陈述、保证、违反或过失不承担任何责任。
                    本网站可能会将您与供应商的网站或梦想旅行不运营或管理的其他网站链接。有关进一步信息，请参阅下文“超链接”部分。
                </p>
                <p>
                    向关联网站上列出的第三方供应商预订度假租赁 。梦想旅行及其一些关联公司作为市场平台，让旅客与房屋拥有人和管理人员（每一方以下称为“广告商”）订立度假租赁协议或达成租赁交易。作为用户，您必须对自己使用本网站、我们关联公司的网站以及对涉及使用预订服务和/或关联网站上列出的度假租赁的任何交易负责。我们对本网站或我们关联网站上列出的任何度假租赁房屋没有所有权、管理权或签约权。
                </p>
                <p>因为无论梦想旅行还是其关联公司都不是旅客和广告商之间租赁交易的当事一方，因此涉及您和广告商之间实际或可能发生的交易的任何争议或冲突，包括所列出的房屋的质量、条件、安全或合法性，所列内容是否准确，广告商是否有能力租赁度假租赁房屋，或是您是否有能力支付度假租赁房屋，均由用户自行负责解决。您理解并同意，您可能需要在进行预订或购买产品或服务之前与广告商另行订立租赁协议，并且此等协议可能会对您的预订、产品或服务设置其它限制条件。
                </p>
                <p>度假租赁支付条款。您同意按照关联网站上的使用条款向广告商或代替广告商行事的梦想旅行关联公司支付任何度假租赁预订的服务费。梦想旅行的关联公司可以仅为将您的付款转付给广告商之目的作为广告商的有限代理行事。
                </p>
                <p>
                    有关度假租赁收费、押金、付款程序、取消和退款等方面的更多详情，请参阅我们关联网站的使用条款。如果您通过我们关联网站之一进行了度假租赁预订，即意味着您承认并同意该网站的使用条款和隐私政策。
                </p>
                <h3>旅行目的地</h3>
                <p>国际旅行。您在使用本网站向第三方供应商进行国际旅行预订或计划国际旅行时，您要负责确保您符合所有其它国家的入境要求，并且您的旅行文件，包括护照和签证都已办妥。
                </p>
                <p>有关护照和签证方面的要求，请咨询相关使馆或领事馆了解信息。因为要求可能随时改变，请在预订和出发前一定查询最新信息。如果旅客因未能携带任何航空公司、政府部门或国家（包括旅客可能只是中途过境转机的国家）要求的旅行文件而被拒绝登机或入境，梦想旅行不对旅客承担任何责任。
                </p>
                <p>此外，您还有责任在进行国际旅行之前向医生咨询您目前的健康状况，确保您的健康状况符合所有入境要求，并遵守所有与旅行相关的保健指南。</p>
                <p>虽然大多数旅行（包括国际旅行）都不会发生事故，但去某些目的地旅行的风险可能会比其它地方的风险大。梦想旅行极力主张乘客在预订前往其它国家的旅行之前调查和查阅目的地国家政府发出的旅行方面的限制规定、警示、通告和告知。
                </p>
                <p>登载与特定目的地旅行的相关信息，并不意味着梦想旅行陈述或保证前往此等目的地旅行是可行的或没有风险的，并且梦想旅行也不对前往此等目的地旅行可能产生的损害或损失承担任何责任。
                </p>
                <h3>责任限制 </h3>
                <p>有关您对本网站、本网站中包含的或者通过本网站可访问的服务、内容或材料的使用，您放弃并承诺不针对梦想旅行、其关联公司或他们各自的董事、高级职员、雇员或代理提出因此而引起或与之有任何关系的任何性质的权利主张或指控，包括但不限于：有关指称侵犯专有权利的任何权利主张或指控；指控本网站内容的不准确性；或声称梦想旅行已经或应当对于因您使用或以其它方式利用本网站而引起的任何权利主张或指控而赔偿您或任何第三方，为您或任何第三方抗辩或使您或任何第三方免受任何损害。您自行承担风险地使用本网站。
                </p>
                <p>在本网站上提供酒店或度假房屋租赁信息、旅游或其他服务的第三方供应商乃是独立的订约方，而非本网站的代理人或雇员。梦想旅行对任何此类供应商的行为、错误、遗漏、陈述、保证、违约或疏忽行为不承担责任，对由此造成的任何人身伤害、死亡、财产损失或其他损害或费用亦不承担责任。梦想旅行对因延误、取消、罢工、不可抗力或其他无法直接控制的原因造成的损失不承担责任；梦想旅行对额外的费用、遗漏、延误、重新安排或任何政府或权利部门的行为不承担责任。
                </p>
                <p>在不限制上述规定的前提下，无论是在合同、侵权（包括但不限于过失）之诉还是其它诉讼中，对于因使用本网站、本网站中包含的或者通过本网站可访问的服务、内容或材料而引起或与之有任何关联，包括但不限于因您信赖任何本网站内容或从梦想旅行获得或通过本网站可访问的其它信息而引起或导致的任何损害赔偿，或因错误、差错、不作为、中断、文件或电子邮件删除、缺陷、病毒、操作或传输延误或任何履行不能（不论是否因不可抗力、通讯失灵、失窃、毁损或对梦想旅行档案、程序或服务的未授权存取而导致）而造成的任何损害赔偿，梦想旅行或提供本网站内容的各方（或者他们的高级职员、董事或者关联公司）均不对任何直接的、特殊的、间接的或继发性的，或其它任何类型的损害赔偿承担责任，包括但不限于使用损失、利润损失或数据损失。
                </p>
                <p>任何情况下，因使用本网站而引起或与使用本网站有关的梦想旅行的责任总额，无论是基于合同、保证、侵权（包括主动、被动或推定过失）、产品责任、严格责任或其它理论，均不得超过您因访问或使用本网站而向梦想旅行支付的任何报酬（如果有的话）。
                </p>
                <p>上述责任限制反映了双方之间的风险分摊。即使本条款中提供的任何有限救济未能满足基本目的，本节的限制规定仍将保持有效并适用。上述责任限制的约定乃是出于保护梦想旅行的利益。
                </p>
                <h3>赔偿</h3>
                <p>对于第三方因以下事由而提起的任何索赔、诉因、要求、补偿、损失、损害、罚款或其他任何种类或性质的成本或费用，包括但不限于合理的法律和会计费用，您同意赔偿和保护梦想旅行及其关联公司网站及其任何高级职员、董事、雇员和代理，使其免受伤害：</p>
                <p>(1)您违反本协议或本协议所提及的文件；</p>
                <p>(2)您违反任何法律或第三方权利；</p>
                <p>(3)您对本网站的使用。</p>
                <h3>超链接</h3>
                <p>本网站可能包含指向第三方网络站点（“第三方网站”）以及第三方内容（“第三方内容”）的链接，供用户参考。您使用指向第三方网站以及其中任何第三方内容的链接须自行承担风险并自行采取预防措施，以防您链接的网站或您下载的软件（无论是否来自本网站或其他网站）不含有病毒、爬虫、木马、缺陷或其他毁灭性的有害物。梦想旅行并不监督第三方内容或第三方网站，也不对其拥有任何控制权，并且不作与其相关的任何声称或声明。梦想旅行仅出于方便的目的而提供此等链接，而指向第三方网站或第三方内容的链接并不暗示梦想旅行对该第三方网站或第三方内容的推促、采纳或赞助或与之关联。梦想旅行不负责审查第三方内容、第三方网站或与本网站链接的网络站点的变更或更新及其质量、内容、政策、性质或可靠性。您一旦离开本网站，则我们的条款和政策不再适用。您应当审阅任何第三方网站的相关条款与政策，包括有关隐私和数据采集的方法，并且在与任何第三方进行任何交易之前应当进行您认为必要或适当的任何调查。有些情况下，第三方网站可能会要求您将您在梦想旅行上的信息与您在第三方的网站上信息相链接，您可以自行决定是否进行这种链接，但这种链接可能会随时被中断。
                </p>
                <h3>本网站提供的软件</h3>
                <p>除非另有规定，否则本网站上的资料仅用于提供有关本网站在中国境内提供的服务、网站、合作伙伴和其他产品的内容。本网站不保证本网站上的资料适合或可供中国以外的地区使用。那些选择从中国境外访问本网站的用户乃出于自愿，且在当地法律适用的范围内，有责任遵守当地法律的规定。本网站的软件受中国相关法律的约束。</p>
                <p>本网站上提供的可下载的软件（“软件”）乃是梦想旅行、或其关联公司拥有版权的软件，或是第三方软件（会在软件中注明）。您对这些软件的使用须受该等软件所附或所包含的最终用户许可协议（若有）（“许可协议”）的约束。您不得安装或使用附有或包含许可协议的软件，除非您首先同意软件许可协议的条款。有关本网站上没有附带许可协议的可供下载的任何软件，我们在此授予您（用户）一项有限的、个人的、不可转让的许可，以便使用该软件查看并按照本条款和条件使用本网站，而不得用于其他用途。
                    请注意，所有软件，包括但不限于所有HTML，XML，Java代码和本网站上的Active X控件，乃由梦想旅行及/或其关联公司所有，并受著作权法和国际条约的保护。特此明确禁止对软件的任何复制或再发布，若违反此项规定，可能导致严重的民事和刑事责任。我们将在最大可能程度内追究违反者的责任。
                </p>
                <p>在不限制前述规定的前提下，我们明确禁止任何将软件拷贝或复制到任何其它服务器或位置上以图进一步复制或分发的做法。对于软件的担保（若有）须以许可协议的规定为准。
                </p>
                <h3>版权投诉政策</h3>
                <p>侵权通知：</p>
                <p>如果您本着诚信原则认为我们提供的材料侵犯了您的版权，敬请提供如下所要求的书面信息。下述程序仅适用于就您受版权保护的材料被侵权而向梦想旅行所作的通知。</p>
                <p>敬请按以下格式（包括各项编号）提供下述信息：</p>
                <p>明确指出您声称被侵权的受版权保护的作品。</p>
                <p>明确指出您声称侵犯受版权保护作品的材料，以及使我们能在本网站上找到该材料的信息，例如一个指向侵权材料的链接。</p>
                <p>您的联络方式，以便我们能回复您的投诉，最好包括电子邮件地址和电话号码。</p>
                <p>纳入以下声明：“本人本着诚信原则，认为被指侵犯版权的材料未获得版权所有人、其代理或法律的授权”</p>
                <p>纳入以下声明：“本人承诺，此通知里的信息是准确的，本人是声称被侵犯的排他性权利的版权所有人，或获得授权代表该权利所有人行为，所言不实甘受伪誓处罚”。</p>
                <p>通知必须经被授权人签字，该被授权人是代表声称被侵犯的排他性权利的所有人而行为。</p>
                <p>声称本网站版权侵权的通知应通过电子邮件或信件发至：</p>
                <p>北京梦想智联科技有限公司</p>
                <p>收件人：法务部</p>
                <p>北京市朝阳区拂林路9号, 景龙国际B座10层，邮编：100020 </p>
                <p>电子邮件：<a href="Mailto:business@mxtrip.cn">business@mxtrip.cn</a></p>
                <p>电话号码：<a href="tel:(+86) 10-84958683">(+86) 10-84958683</a></p>
                <p>我们建议您在提起通知或通知应答之前咨询您的法律顾问。此外，我们提请您注意：如果对版权侵权所作的指称不实，则您可能承担损害赔偿（包括各种费用和律师费）的责任。</p>
                <p>我们将对符合上述要求的所有通知进行审查和处理。</p>
                <h3>版权及商标</h3>
                <p>在本网站上展示的梦想旅行标识以及所有其它产品或服务名称或标语均属于北京梦想智联科技有限公司和／或其供应商或许可人已登记注册的商标，未经北京梦想智联科技有限公司或相关商标持有人的事先书面准许，不得全部或部分地抄袭、模仿或使用。此外，本网站的外观与风格，包括所有的页头信息、定制图形、按钮图标以及文字说明，均属于梦想旅行的服务标识、商标和／或企业外饰，未经梦想旅行事先书面准许，不得全部或部分地抄袭、模仿或使用。本网站内提到的所有其它商标、注册商标、产品名称以及公司名称或标识均属于其各自所有人的财产。通过商号、商标、生产商、供应商或其它方式提及任何产品、服务、工艺或其它信息，不构成或暗示梦想旅行对其的支持、赞助或推荐。
                </p>
                <h3>适用法律和裁判地点 </h3>
                <p>本网站（第三方网站除外）由北京梦想智联科技有限公司控制并运营。本网站可在中国及其他国家进行访问。您和梦想旅行均受益于与本网站有关的可预见法律环境的建立。因此，您和梦想旅行明确同意，因您使用本网站而引起或与之相关的一切争议、权利主张或其它事项，均受中华人民共和国法律的管辖，但不考虑其法律冲突原则。您同意，如果出现任何因本网站引起或与之相关的争议，您和梦想旅行应首先本着诚信原则通过协商加以解决。如果协商不成，任何一方可将争议提交中国国际经济贸易仲裁委员会，由一名独任仲裁员根据届时有效的仲裁规则进行仲裁。仲裁裁决应为终局性的，对您和梦想旅行均具有约束力。
                </p>
                <h3>许可以及本网站提供物项的终止/变更</h3>
                <p>不管本网站条款如何规定，梦想旅行保留如下权利，即：可不经通知地自行作出以下决定，而无需通知您或对您承担责任</p>
                <p>（a）终止向您授予的使用本网站或其任何部分的许可；</p>
                <p>（b）拦截或禁止您将来对本网站、本网站内容或服务的全部或部分访问及使用；</p>
                <p>（c）变更、中止或停止本网站、本网站内容或服务的任何方面；</p>
                <p>（d）在本网站、本网站内容或服务之上实施限制。</p>
                <h3>可分性</h3>
                <p>如果本网站条款的任何规定被视为不合法、无效或因任何原因而无法执行，则此等规定应视为可从本网站条款分割，且不得影响任何其余规定的效力和可执行性。
                </p>
                <h3>问题与意见</h3>
                <p>如果您对本网站条款或本网站的使用还存有任何疑问，请使用我们的帮助支持-意见反馈提交您的问题。</p>
                <p class="copyright">©2016 北京梦想智联科技有限公司。保留全部权利。</p>
                <h5>2016.5.11修订</h5>
            </div>
        </div>
        <div class="footer clearfix">
            <div class="ft-cont clearfix">
                <div class="ft-links">
                    <dl>
                        <dt>关于我们</dt>
                        <dd><a href="productsIntro.html" target="_blank">梦想旅行简介</a></dd>
                        <dd><a href="about.html#team" target="_blank">关于团队</a></dd>
                        <dd><a href="about.html#development" target="_blank">发展历程</a></dd>
                    </dl>
                    <dl>
                        <dt>帮助支持</dt>
                        <dd><a href="support.html#feedback" target="_blank">意见反馈</a></dd>
                        <dd><a href="support.html" target="_blank">联系我们</a></dd>
                        <dd><a href="webMap.html" target="_blank">网站地图</a></dd>
                    </dl>
                    <dl>
                        <dt>网站条款</dt>
                        <dd><a href="usage.html" target="_blank">使用条款</a></dd>
                        <dd><a href="privacy.html" target="_blank">隐私政策</a></dd>
                    </dl>
                    <dl>
                        <dt>加入我们</dt>
                        <dd><a href="http://www.lagou.com/gongsi/62565.html" target="_blank">招聘职位</a></dd>
                    </dl>
                </div>
                <dl class="follow-us">
                    <dt>关注我们:</dt>
                    <dd>
                        <div id="wechat_share" style="display: none;">
                            <img src="img/desktop_foot_share_wechat_code_2x.png" alt="">
                        </div>
                        <a href="javascript:;" id="ft_wechat">
                            <img src="img/desktop_foot_share_wechat_2x.png" alt="微信公众号">
                        </a>
                    </dd>
                    <dd>
                        <a href="http://passport.weibo.com/visitor/visitor?entry=miniblog&a=enter&url=http%3A%2F%2Fweibo.com%2Fmxtrip&domain=.weibo.com&sudaref=http%3A%2F%2Fwww.mxtrip.cn%2F&ua=php-sso_sdk_client-0.6.16&_rand=1446035921.6235">
                            <img src="img/desktop_foot_share_weibo_2x.png" alt="新浪微博">
                        </a>
                    </dd>
                    <dd>
                        <a href="http://qzone.qq.com/?s_url=http://user.qzone.qq.com/2935785166/main">
                            <img src="img/desktop_foot_share_qqzone_2x.png" alt="QQ空间">
                        </a>
                    </dd>
                </dl>
            </div>
            <p class="copyright">
                版权所有 ： 北京梦想智联科技有限公司 Copyright © 2015, mxtrip.cn. All rights reserved.<br/>京ICP备15012301号-1
            </p>
        </div>
    </div>
    <script>
        $('.edit-zhongbao').mouseenter(function () {
            $('.tips-zhongbao').css("display","block")
        }).mouseleave(function () {
            $('.tips-zhongbao').css("display","none")
        });
        //        header onscroll
        window.onscroll = function() {
            var t = document.documentElement.scrollTop || document.body.scrollTop;
//				console.log(t);
            if(t>80){
                $(".header").stop().animate({backgroundColor:"white"},600);
            }else{
                $(".header").stop().animate({backgroundColor:"transparent"},600);
            }
        };

        //        wechat
        $('#ft_wechat').click(function () {
            $('#wechat_share').css({
                "display":"block",
                "opacity":"1"
            });
        }).mouseleave(function () {
                $('#wechat_share').animate({
                    'opacity':'0'
                },800,function () {
                    $(this).css("display","none")
                })
        });

    </script>
</body>
</html>













